<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抽个奖</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <style>
        .container {
            margin: 0 auto;
            position: relative;
            width: 608px;
            height: 456px;
            /* border: 1px solid gray; */
        }

        .items {
            float: left;
            height: 150px;
            width: 150px;
            color: red;
            border: 1px solid red;
        }

        .items:nth-child(5) {
            border: 1px solid green;
            position: absolute;
            right: 0px;
            top: 152px;
        }

        .items:nth-child(6) {
            border: 1px solid blue;
            position: absolute;
            right: 0px;
            top: 304px;
        }

        .items:nth-child(7) {
            border: 1px solid blue;
            position: absolute;
            right: 152px;
            top: 304px;
        }

        .items:nth-child(8) {
            border: 1px solid red;
            position: absolute;
            right: 304px;
            top: 304px;
        }

        .items:nth-child(9) {
            border: 1px solid black;
            position: absolute;
            left: 0px;
            top: 304px;
        }

        .items:nth-child(10) {
            border: 1px solid blue;
            position: absolute;
            left: 0px;
            top: 152px;
        }

        .button {
            position: absolute;
            border: 1px solid orange;
            border-radius: 5px;
            width: 200px;
            height: 100px;
            top: 175px;
            left: 202px;
            line-height: 100px;
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="button">
            抽它！
        </div>
    </div>
</body>
<script>
    var 
</script>

</html>